[gd_scene load_steps=10 format=3 uid="uid://caxqbglkk60r5"]

[ext_resource type="Shader" path="res://wireframe.gdshader" id="2_derep"]
[ext_resource type="Script" path="res://Camera3D.gd" id="2_lbska"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mevju"]
size = Vector3(60, 1, 100)

[sub_resource type="CanvasTexture" id="CanvasTexture_6mye8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rud7g"]
transparency = 4
albedo_color = Color(0.764706, 0.803922, 1, 0.45098)
albedo_texture = SubResource("CanvasTexture_6mye8")

[sub_resource type="BoxMesh" id="BoxMesh_aq5wg"]
material = SubResource("StandardMaterial3D_rud7g")
size = Vector3(60, 1, 100)
subdivide_width = 5

[sub_resource type="SphereShape3D" id="SphereShape3D_o6jnk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kragc"]
render_priority = 0
shader = ExtResource("2_derep")
shader_parameter/albedo = Color(1, 0.478431, 0.47451, 0)
shader_parameter/wire_color = Color(0.917647, 0.917647, 0.917647, 1)
shader_parameter/wire_width = 1.599
shader_parameter/wire_smoothness = 0.02

[sub_resource type="SphereMesh" id="SphereMesh_54p21"]
material = SubResource("ShaderMaterial_kragc")
radius = 1.0
radial_segments = 20
rings = 8

[node name="main" type="Node3D"]

[node name="mark" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.651038, 0.759043, 0, -0.759043, 0.651038, 0, -16.4282, -12.3211)

[node name="CollisionShape3D" type="CollisionShape3D" parent="mark"]
shape = SubResource("BoxShape3D_mevju")

[node name="MeshInstance3D" type="MeshInstance3D" parent="mark/CollisionShape3D"]
mesh = SubResource("BoxMesh_aq5wg")
skeleton = NodePath("../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.994962, 0.100222, 0, -0.100222, -0.994962, 0, -20.4103, -46.8332)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_mevju")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/CollisionShape3D"]
mesh = SubResource("BoxMesh_aq5wg")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.342988, 0.93934, 0, -0.93934, 0.342988, -4.72119, 11.4785, -0.545883)
shadow_enabled = true

[node name="player" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("SphereShape3D_o6jnk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/CollisionShape3D"]
transform = Transform3D(-0.140746, 0.990046, 0, -0.990046, -0.140746, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_54p21")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.999628, -0.00106928, 0.0272675, -0.0227261, 0.520514, 0.853551, -0.0151058, -0.853853, 0.520296, 0, 15.434, 8.03)
keep_aspect = 0
current = true
fov = 57.5
near = 0.042
script = ExtResource("2_lbska")
