; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wheel"
run/main_scene="res://node_3d.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=2160
window/size/initial_position_type=0
window/size/borderless=true
window/default_gravity=9.8

[editor_plugins]

enabled=PackedStringArray()

[rendering]

textures/vram_compression/import_etc2_astc=true
